{
	"name": "rcf-template",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "postcss src/css/tailwind.css -o public/css/tailwind.css",
		"watch": "postcss src/css/tailwind.css -o public/css/tailwind.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"autoprefixer": "^9.8.4",
		"postcss-cli": "^7.1.1",
		"tailwindcss": "^1.4.6"
	}
}
